C:\Users\Aanand\Desktop\Cap_Trainee\C#\Day01\bin\Debug\net10.0\Day01.exe
C:\Users\Aanand\Desktop\Cap_Trainee\C#\Day01\bin\Debug\net10.0\Day01.deps.json
C:\Users\Aanand\Desktop\Cap_Trainee\C#\Day01\bin\Debug\net10.0\Day01.runtimeconfig.json
C:\Users\Aanand\Desktop\Cap_Trainee\C#\Day01\bin\Debug\net10.0\Day01.dll
C:\Users\Aanand\Desktop\Cap_Trainee\C#\Day01\bin\Debug\net10.0\Day01.pdb
C:\Users\Aanand\Desktop\Cap_Trainee\C#\Day01\obj\Debug\net10.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aanand\Desktop\Cap_Trainee\C#\Day01\obj\Debug\net10.0\Day01.AssemblyInfoInputs.cache
C:\Users\Aanand\Desktop\Cap_Trainee\C#\Day01\obj\Debug\net10.0\Day01.AssemblyInfo.cs
C:\Users\Aanand\Desktop\Cap_Trainee\C#\Day01\obj\Debug\net10.0\Day01.csproj.CoreCompileInputs.cache
C:\Users\Aanand\Desktop\Cap_Trainee\C#\Day01\obj\Debug\net10.0\Day01.dll
C:\Users\Aanand\Desktop\Cap_Trainee\C#\Day01\obj\Debug\net10.0\refint\Day01.dll
C:\Users\Aanand\Desktop\Cap_Trainee\C#\Day01\obj\Debug\net10.0\Day01.pdb
C:\Users\Aanand\Desktop\Cap_Trainee\C#\Day01\obj\Debug\net10.0\Day01.genruntimeconfig.cache
C:\Users\Aanand\Desktop\Cap_Trainee\C#\Day01\obj\Debug\net10.0\ref\Day01.dll
